<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<style type="text/css">
		@import url('https://themes.googleusercontent.com/fonts/css?kit=BWxr7FMk3PfrkqvjR7IN1plDmIUbjulj4Pxnd9YzhTrH5WG4BJTdszsKKZO9rKgW');

		ul.lst-kix_list_1-0 {
			list-style-type: none
		}

		.lst-kix_list_3-0>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_list_5-7 {
			list-style-type: none
		}

		ul.lst-kix_list_5-8 {
			list-style-type: none
		}

		.lst-kix_list_3-1>li:before {
			content: "o  "
		}

		.lst-kix_list_3-2>li:before {
			content: "\0025aa  "
		}

		ul.lst-kix_list_5-5 {
			list-style-type: none
		}

		ul.lst-kix_list_5-6 {
			list-style-type: none
		}

		ul.lst-kix_list_1-3 {
			list-style-type: none
		}

		.lst-kix_list_3-5>li:before {
			content: "\0025aa  "
		}

		ul.lst-kix_list_5-0 {
			list-style-type: none
		}

		ul.lst-kix_list_1-4 {
			list-style-type: none
		}

		ul.lst-kix_list_1-1 {
			list-style-type: none
		}

		.lst-kix_list_3-4>li:before {
			content: "o  "
		}

		ul.lst-kix_list_1-2 {
			list-style-type: none
		}

		ul.lst-kix_list_5-3 {
			list-style-type: none
		}

		ul.lst-kix_list_1-7 {
			list-style-type: none
		}

		.lst-kix_list_3-3>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_list_5-4 {
			list-style-type: none
		}

		ul.lst-kix_list_1-8 {
			list-style-type: none
		}

		ul.lst-kix_list_5-1 {
			list-style-type: none
		}

		ul.lst-kix_list_1-5 {
			list-style-type: none
		}

		ul.lst-kix_list_5-2 {
			list-style-type: none
		}

		ul.lst-kix_list_1-6 {
			list-style-type: none
		}

		.lst-kix_list_3-8>li:before {
			content: "\0025aa  "
		}

		.lst-kix_list_3-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_list_3-7>li:before {
			content: "o  "
		}

		.lst-kix_list_5-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_list_4-8>li:before {
			content: "\0025aa  "
		}

		.lst-kix_list_5-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_list_4-7>li:before {
			content: "o  "
		}

		.lst-kix_list_5-2>li:before {
			content: "\0025aa  "
		}

		.lst-kix_list_5-1>li:before {
			content: "o  "
		}

		ul.lst-kix_list_4-8 {
			list-style-type: none
		}

		.lst-kix_list_5-7>li:before {
			content: "o  "
		}

		ul.lst-kix_list_4-6 {
			list-style-type: none
		}

		.lst-kix_list_5-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_list_5-8>li:before {
			content: "\0025aa  "
		}

		ul.lst-kix_list_4-7 {
			list-style-type: none
		}

		ul.lst-kix_list_4-0 {
			list-style-type: none
		}

		ul.lst-kix_list_4-1 {
			list-style-type: none
		}

		.lst-kix_list_5-4>li:before {
			content: "o  "
		}

		ul.lst-kix_list_4-4 {
			list-style-type: none
		}

		.lst-kix_list_5-5>li:before {
			content: "\0025aa  "
		}

		ul.lst-kix_list_4-5 {
			list-style-type: none
		}

		ul.lst-kix_list_4-2 {
			list-style-type: none
		}

		ul.lst-kix_list_4-3 {
			list-style-type: none
		}

		.lst-kix_list_6-1>li:before {
			content: "o  "
		}

		.lst-kix_list_6-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_list_6-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_list_6-4>li:before {
			content: "o  "
		}

		.lst-kix_list_6-2>li:before {
			content: "\0025aa  "
		}

		.lst-kix_list_6-8>li:before {
			content: "\0025aa  "
		}

		.lst-kix_list_6-5>li:before {
			content: "\0025aa  "
		}

		.lst-kix_list_6-7>li:before {
			content: "o  "
		}

		.lst-kix_list_6-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_list_2-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_list_2-7>li:before {
			content: "o  "
		}

		.lst-kix_list_2-4>li:before {
			content: "o  "
		}

		.lst-kix_list_2-5>li:before {
			content: "\0025aa  "
		}

		.lst-kix_list_2-8>li:before {
			content: "\0025aa  "
		}

		ul.lst-kix_list_3-7 {
			list-style-type: none
		}

		ul.lst-kix_list_3-8 {
			list-style-type: none
		}

		ul.lst-kix_list_3-1 {
			list-style-type: none
		}

		ul.lst-kix_list_3-2 {
			list-style-type: none
		}

		ul.lst-kix_list_3-0 {
			list-style-type: none
		}

		ul.lst-kix_list_3-5 {
			list-style-type: none
		}

		ul.lst-kix_list_3-6 {
			list-style-type: none
		}

		ul.lst-kix_list_3-3 {
			list-style-type: none
		}

		ul.lst-kix_list_3-4 {
			list-style-type: none
		}

		.lst-kix_list_4-0>li:before {
			content: "o  "
		}

		.lst-kix_list_4-1>li:before {
			content: "o  "
		}

		.lst-kix_list_4-4>li:before {
			content: "o  "
		}

		.lst-kix_list_4-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_list_4-5>li:before {
			content: "\0025aa  "
		}

		.lst-kix_list_4-2>li:before {
			content: "\0025aa  "
		}

		.lst-kix_list_4-6>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_list_6-6 {
			list-style-type: none
		}

		ul.lst-kix_list_6-7 {
			list-style-type: none
		}

		ul.lst-kix_list_6-4 {
			list-style-type: none
		}

		ul.lst-kix_list_2-8 {
			list-style-type: none
		}

		ul.lst-kix_list_6-5 {
			list-style-type: none
		}

		ul.lst-kix_list_6-8 {
			list-style-type: none
		}

		ul.lst-kix_list_2-2 {
			list-style-type: none
		}

		.lst-kix_list_1-0>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_list_2-3 {
			list-style-type: none
		}

		ul.lst-kix_list_2-0 {
			list-style-type: none
		}

		ul.lst-kix_list_2-1 {
			list-style-type: none
		}

		ul.lst-kix_list_6-2 {
			list-style-type: none
		}

		ul.lst-kix_list_2-6 {
			list-style-type: none
		}

		ul.lst-kix_list_6-3 {
			list-style-type: none
		}

		.lst-kix_list_1-1>li:before {
			content: "o  "
		}

		.lst-kix_list_1-2>li:before {
			content: "\0025aa  "
		}

		ul.lst-kix_list_2-7 {
			list-style-type: none
		}

		ul.lst-kix_list_6-0 {
			list-style-type: none
		}

		ul.lst-kix_list_2-4 {
			list-style-type: none
		}

		ul.lst-kix_list_6-1 {
			list-style-type: none
		}

		ul.lst-kix_list_2-5 {
			list-style-type: none
		}

		.lst-kix_list_1-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_list_1-4>li:before {
			content: "o  "
		}

		.lst-kix_list_1-7>li:before {
			content: "o  "
		}

		.lst-kix_list_1-5>li:before {
			content: "\0025aa  "
		}

		.lst-kix_list_1-6>li:before {
			content: "\0025cf  "
		}

		li.li-bullet-0:before {
			margin-left: -18pt;
			white-space: nowrap;
			display: inline-block;
			min-width: 18pt
		}

		.lst-kix_list_2-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_list_2-1>li:before {
			content: "o  "
		}

		.lst-kix_list_1-8>li:before {
			content: "\0025aa  "
		}

		.lst-kix_list_2-2>li:before {
			content: "\0025aa  "
		}

		.lst-kix_list_2-3>li:before {
			content: "\0025cf  "
		}

		ol {
			margin: 0;
			padding: 0
		}

		table td,
		table th {
			padding: 0
		}

		.c8 {
			border-right-style: solid;
			padding: 0pt 5.8pt 0pt 5.8pt;
			border-bottom-color: #000000;
			border-top-width: 1pt;
			border-right-width: 1pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 1pt;
			border-top-style: solid;
			background-color: #005288;
			border-left-style: solid;
			border-bottom-width: 1pt;
			width: 168.9pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c13 {
			border-right-style: solid;
			padding: 0pt 5.8pt 0pt 5.8pt;
			border-bottom-color: #000000;
			border-top-width: 1pt;
			border-right-width: 1pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 1pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1pt;
			width: 149.3pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c7 {
			border-right-style: solid;
			padding: 0pt 5.8pt 0pt 5.8pt;
			border-bottom-color: #000000;
			border-top-width: 1pt;
			border-right-width: 1pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 1pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1pt;
			width: 472.2pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c16 {
			border-right-style: solid;
			padding: 0pt 5.8pt 0pt 5.8pt;
			border-bottom-color: #000000;
			border-top-width: 1pt;
			border-right-width: 1pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 1pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1pt;
			width: 168.9pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c23 {
			border-right-style: solid;
			padding: 0pt 5.8pt 0pt 5.8pt;
			border-bottom-color: #000000;
			border-top-width: 1pt;
			border-right-width: 1pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 1pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1pt;
			width: 471.5pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c0 {
			margin-left: 36pt;
			padding-top: 0pt;
			padding-left: 0pt;
			padding-bottom: 0pt;
			line-height: 1.0;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c26 {
			color: #005288;
			font-weight: 700;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 16pt;
			font-family: "Twentieth Century";
			font-style: normal
		}

		.c19 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 12pt;
			font-family: "Times New Roman";
			font-style: normal
		}

		.c12 {
			color: #ffffff;
			font-weight: 700;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 12pt;
			font-family: "Twentieth Century";
			font-style: normal
		}

		.c6 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.0;
			orphans: 2;
			widows: 2;
			text-align: left;
			height: 12pt
		}

		.c22 {
			color: #005288;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 12pt;
			font-family: "Twentieth Century";
			font-style: normal
		}

		.c1 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 12pt;
			font-family: "Twentieth Century";
			font-style: normal
		}

		.c15 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.0;
			orphans: 2;
			widows: 2;
			text-align: center
		}

		.c3 {
			-webkit-text-decoration-skip: none;
			color: #0000ff;
			font-weight: 400;
			text-decoration: underline;
			text-decoration-skip-ink: none;
			font-family: "Twentieth Century"
		}

		.c10 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.0;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c4 {
			border-spacing: 0;
			border-collapse: collapse;
			margin-right: auto
		}

		.c18 {
			font-family: "Twentieth Century";
			color: #000000;
			font-weight: 400
		}

		.c28 {
			background-color: #ffffff;
			max-width: 468pt;
			padding: 72pt 72pt 72pt 72pt
		}

		.c17 {
			margin-left: 72pt;
			padding-left: 0pt
		}

		.c24 {
			font-weight: 400;
			font-family: "Twentieth Century"
		}

		.c2 {
			color: inherit;
			text-decoration: inherit
		}

		.c20 {
			padding: 0;
			margin: 0
		}

		.c9 {
			font-style: italic
		}

		.c21 {
			height: 12pt
		}

		.c25 {
			height: 262.8pt
		}

		.c27 {
			page-break-after: avoid
		}

		.c11 {
			background-color: #005288
		}

		.c14 {
			height: 0pt
		}

		.c5 {
			height: 12.6pt
		}

		.title {
			padding-top: 24pt;
			color: #000000;
			font-weight: 700;
			font-size: 36pt;
			padding-bottom: 6pt;
			font-family: "Times New Roman";
			line-height: 1.0;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.subtitle {
			padding-top: 18pt;
			color: #666666;
			font-size: 24pt;
			padding-bottom: 4pt;
			font-family: "Georgia";
			line-height: 1.0;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		li {
			color: #000000;
			font-size: 12pt;
			font-family: "Times New Roman"
		}

		p {
			margin: 0;
			color: #000000;
			font-size: 12pt;
			font-family: "Times New Roman"
		}

		h1 {
			padding-top: 24pt;
			color: #000000;
			font-weight: 700;
			font-size: 24pt;
			padding-bottom: 6pt;
			font-family: "Times New Roman";
			line-height: 1.0;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h2 {
			padding-top: 0pt;
			color: #005288;
			font-weight: 700;
			font-size: 16pt;
			padding-bottom: 0pt;
			font-family: "Twentieth Century";
			line-height: 1.0;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: center
		}

		h3 {
			padding-top: 0pt;
			color: #000000;
			font-weight: 700;
			font-size: 12pt;
			padding-bottom: 0pt;
			font-family: "Times New Roman";
			line-height: 1.0;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h4 {
			padding-top: 12pt;
			color: #000000;
			font-weight: 700;
			font-size: 12pt;
			padding-bottom: 2pt;
			font-family: "Times New Roman";
			line-height: 1.0;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h5 {
			padding-top: 11pt;
			color: #000000;
			font-weight: 700;
			font-size: 11pt;
			padding-bottom: 2pt;
			font-family: "Times New Roman";
			line-height: 1.0;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h6 {
			padding-top: 10pt;
			color: #000000;
			font-weight: 700;
			font-size: 10pt;
			padding-bottom: 2pt;
			font-family: "Times New Roman";
			line-height: 1.0;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}
	</style>
</head>

<body class="c28 doc-content">
	<div>
		<p class="c10"><span
				style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 141.13px;"><img
					alt="A close up of a logo

Description automatically generated" src="images/image1.jpg"
					style="width: 624.00px; height: 141.13px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
					title=""></span></p>
	</div>
	<h2 class="c15 c27"><span class="c26">SOE CHECKLIST</span></h2>
	<p class="c6"><span class="c1"></span></p><a id="t.1bcabc71243725c36800693f6a5585138063735b"></a><a id="t.0"></a>
	<table class="c4">
		<tr class="c5">
			<td class="c23 c11" colspan="1" rowspan="1">
				<p class="c15"><span class="c12">INTELLECTUAL AWARENESS - 16 TOTAL POINTS</span></p>
			</td>
		</tr>
		<tr class="c25">
			<td class="c23" colspan="1" rowspan="1">
				<ul class="c20 lst-kix_list_4-0 start">
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/p1r5v3m0b345nx/">Point 1:</a></span><span
							class="c1">&nbsp;THE JOURNEY: Educational Programs (50% of brothers in attendance at each
							program). &nbsp;Refer to the Educational Programming component of THE JOURNEY Manual. Up to
							4 Points. </span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/p1o18tol1ucqqqv/">Point
								2:</a></span><span class="c1">&nbsp;The chapter attends or hosts a workshop on health
							and wellness with a non-undergraduate facilitator/presenter where at least 50% of the
							brothers are in attendance. Up to 2 points.
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/px530qr1u1t44e/">Point
								3:</a></span><span class="c1">&nbsp;The chapter achieves a GPA of at least 2.70 in all
							academic terms. Up to 2 points. </span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/psp6ij11lgmozy/">Point
								4:</a></span><span class="c1">&nbsp;The chapter submits their officer transition
							program.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/xy6tdwi1fpht5c/">Point
								5:</a></span><span class="c1">&nbsp;The chapter has a study program that applies to all
							brothers which includes an academic improvement plan for brothers under a 2.7 cumulative
							GPA.</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/xnvi0ga11w7bvc/">Point
								6:</a></span><span class="c1">&nbsp;The chapter submits their chapter website.</span>
					</li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/x8v2qri17tuj5l/">Point
								7:</a></span><span class="c1">&nbsp;The chapter has at least one social media account to
							promote their events (Instagram, Facebook, Twitter,
							etc.).&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/x2vdz5g03i4fli/">Point
								8:</a></span><span class="c1">&nbsp;The chapter actively promotes ZBT through multiple
							(3+) virtual and physical marketing, branding, and outreach communications.</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/xohtr2x0y8xal4/">Point
								9:</a></span><span class="c1">&nbsp;The chapter hosts at least one Fraternity-sponsored
							program and one campus-based program. You can find Fraternity-sponsored programs at this
							link. Can earn up to 2 points for hosting one of each type of event. Can get an extra 1
							point, if the chapter host an additional Fraternity-sponsored or campus-based program. Up to
							3 points total. </span></li>
				</ul>
			</td>
		</tr>
	</table>
	<p class="c6"><span class="c1"></span></p><a id="t.d418d213e1c0bae6d3dd55673783b90127f84068"></a><a id="t.1"></a>
	<table class="c4">
		<tr class="c14">
			<td class="c7 c11" colspan="1" rowspan="1">
				<p class="c15"><span class="c12">SOCIAL RESPONSIBILITY - 31 TOTAL POINTS</span></p>
			</td>
		</tr>
		<tr class="c14">
			<td class="c7" colspan="1" rowspan="1">
				<ul class="c20 lst-kix_list_4-0">
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/xt32sth0vfqk0g/">Point
								1</a></span><span class="c1">: The chapter attends or hosts a hazing prevention training
							with a non-undergraduate facilitator/presenter where at least 60% of the brothers are in
							attendance.</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/xjyahde08m6oc5/">Point
								2:</a></span><span class="c1">&nbsp;The chapter attends or hosts a sexual misconduct
							prevention education OR Safe Smart Dating Training where 60% of brothers are in attendance.
							&nbsp;</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/xgo81go17l2wx9/">Point
								3</a></span><span class="c1">: The Chapter/Prospective Chapter attends or hosts an
							alcohol and other drugs facts and responsible use training where 60% of the brothers are in
							attendance. </span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/xqs9dob0l9qeu1/">Point
								4:</a></span><span class="c1">&nbsp;The chapter submits documentation of its sober
							monitor training (use the Risk Reduction Protocol for information). 50% of brothers must
							attend over the course of the year. Note: Up to 2 points total.</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/xgy88xd1rn2hfj/">Point
								5:</a></span><span class="c1">&nbsp;The chapter hosts a mock social event once each term
							to ensure brothers understand the logistics and flow of a social event. 50% of brothers must
							attend over the course of the year. Note: Up to 2 points total.</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/x1cab1t21q7j603/">Point
								6:</a></span><span class="c1">&nbsp;The chapter hosts a workshop on appropriate conduct
							of a brother at social events. 50% of brothers must attend over the course of the
							year.</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/xljf3nt1yyu4em/">Point
								7:</a></span><span class="c1">&nbsp;The chapter submits its Standards Board process, the
							Brotherhood Quality Standards and expectations, and a workshop reviewing the information
							with at least 50% of brothers.</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/x1j4d6kr1xujsjw/">Point
								8:</a></span><span class="c1">&nbsp;60% of brothers are involved in a registered student
							organization (including campus athletics) outside of ZBT or holds a job or volunteer
							position on/off campus.</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/xoqcj8v0pd6dz4/">Point
								9:</a></span><span class="c1">&nbsp;The chapter has an officer on the executive board of
							their respective governing council or representation on the council&rsquo;s
							committee.</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/x11z1d3i0b9fxgl/">Point
								10:</a></span><span class="c1">&nbsp;At least one brother holds a leadership role in
							another RSO or event. Up to 2 points, 1 point for every brother in a leadership role.</span>
					</li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/xkfsupj09cb7ro/">Point
								11:</a></span><span class="c1">&nbsp;At least one brother receives local recognition for
							his involvement on campus.</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/xbbg4t00jyf5w7/">Point
								12:</a></span><span class="c1">&nbsp;The chapter/prospective chapter receives local
							recognition for their involvement on campus.</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/x1ix9af10k07bhl/">Point
								13:</a></span><span class="c1">&nbsp;The chapter submits their score/review for any
							campus-based accreditation program OR the chapter submits a letter of review from the campus
							fraternity/sorority advisor, including indication that the chapter is in good standing with
							the institution.</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/x1koi8gu1ng26hx/">Point
								14:</a></span><span class="c1">&nbsp;The chapter hosts or co-hosts at least four program
							dedicated to exploring ZBT&rsquo;s heritage. 50% of the brothers must be in attendance. Up
							to 4 points. </span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/xkkoeez0901ky5/">Point
								15:</a></span><span class="c1">&nbsp;The chapter averages at least 20 hours of community
							service per brother for the calendar year.</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/x1wqqn870jdc617/">Point
								16:</a></span><span class="c1">&nbsp;The chapter demonstrates financial support of the
							Fraternity&rsquo;s official philanthropic partners (Children&rsquo;s Miracle Network
							Hospitals, Jewish Women International, and the ZBT Foundation) OR a Local Philanthropic
							partner. Up to 4 points.</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/xzd669d0l0bhxu/">Point
								17:</a></span><span class="c1">&nbsp;The chapter hosts a Gift of Life Bone Marrow
							Registry Drive.</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/x5io9uf0m1b7s9/">Point
								18:</a></span><span class="c1">&nbsp;The chapter hosts Get on the Ball.</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/xsxxd7j0fcrs2c/">Point
								19:</a></span><span class="c1">&nbsp;The chapter creates or maintains an ongoing
							relationship with a local volunteer organization.</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/xmflr600dsereu/">Point
								20:</a></span><span class="c1">&nbsp;Total fundraising for the calendar year exceeds an
							average of $18.00 per Brother. 1 extra point if it exceeds $36. 2 extra points if it exceeds
							$72. Up to 3 Points. </span></li>
				</ul>
			</td>
		</tr>
	</table>
	<p class="c6"><span class="c1"></span></p>
	<p class="c6"><span class="c1"></span></p><a id="t.a64ffc4403c84da7e19b66fcb4e9c33482b04739"></a><a id="t.2"></a>
	<table class="c4">
		<tr class="c14">
			<td class="c7 c11" colspan="1" rowspan="1">
				<p class="c15"><span class="c12">INTEGRITY - 9 TOTAL POINTS</span></p>
			</td>
		</tr>
		<tr class="c14">
			<td class="c7" colspan="1" rowspan="1">
				<ul class="c20 lst-kix_list_4-0">
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/x1cpzm2j10p561p/">Point
								1:</a></span><span class="c1">&nbsp;The chapter submits Risk Reduction Protocol
							(including all aspects of the document) update and workshop reviewing the document with at
							least 60% of the brothers each academic term.</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/x6b5bzf07b7273/">Point
								2:</a></span><span class="c1">&nbsp;The chapter educates at least 50% of brothers on The
							Code of Zeta Beta Tau.</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/xtldpy11h00zi4/">Point
								3:</a></span><span class="c1">&nbsp;The chapter submits verification of its tax-exempt
							status.</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/x1gmygrc0b5g0rx/">Point
								4:</a></span><span class="c1">&nbsp;Chapter reviews the budget with the entire
							membership and holds a vote to approve it.</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/x1qgnqmz0y4e94j/">Point
								5:</a></span><span class="c1">&nbsp;The chapter submits their dues collection plan. This
							should include the chapter appropriately uses collections for brothers who are delinquent on
							their dues.</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/x1nyhk141qufmbq/">Point
								6:</a></span><span class="c1">&nbsp;The chapter contributes at least 3% of its annual
							budget to reserves.</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/xq33kcq04aviwn/">Point
								7:</a></span><span class="c1">&nbsp;The chapter conducted a financial review (e.g., by
							an advisor) within the last year.</span></li>
				</ul>
				<p class="c6"><span class="c1"></span></p>
			</td>
		</tr>
	</table>
	<p class="c6"><span class="c1"></span></p><a id="t.519109676fd551821075cd96c4fd0e222462b1dc"></a><a id="t.3"></a>
	<table class="c4">
		<tr class="c14">
			<td class="c7 c11" colspan="1" rowspan="1">
				<p class="c15"><span class="c12">BROTHERLY LOVE - 48 TOTAL POINTS</span></p>
			</td>
		</tr>
		<tr class="c14">
			<td class="c7" colspan="1" rowspan="1">
				<ul class="c20 lst-kix_list_4-0">
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/x10d8jza0ndruh4/">Point
								1:</a></span><span class="c1">&nbsp;The chapter submits a copy of their current
							constitution and bylaws with proof that it was reviewed that year.</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/x1w88ra12ccc74/">Point
								2:</a></span><span class="c1">&nbsp;The chapter hosts a Semi-annual Brotherhood Review
							Vote (SBRV) in the fall and spring. Up to 2 points. </span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/x168g23s10f0mrg/">Point
								3:</a></span><span class="c1">&nbsp;The chapter submits an inventory of its ritual
							regalia and a plan to purchase the missing/damaged items. The inventory form is on the myZBT
							Resource Center.</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/xygissh1wgsw4j/">Point
								4:</a></span><span class="c1">&nbsp;The chapter has a functioning committee, that meets
							at least once a month, with 50% of the brotherhood on at least one committee or board (e.g.,
							standards, academic, brotherhood, recruitment, alumni/family, heritage, philanthropy,
							service, apparel, social).</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/x10kekb107zd89s/">Point
								5:</a></span><span class="c1">&nbsp;The chapter holds the Officer Installation Ceremony
							for each new executive board in accordance with the Gold Book.</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/x1leb8rj1kc3q4e/">Point
								6:</a></span><span class="c1">&nbsp;The chapter conducts the Graduation Ceremony in
							accordance with the Gold Book. 50% of brothers must be in attendance.</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/x77wk631ok5nhv/">Point
								7:</a></span><span class="c1">&nbsp;The chapter holds a yearly review of all Rituals
							listed in the Gold Book and discusses the importance of each one with at least 50% of
							brothers.</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/x2gmmc20sm84kg/">Point
								8:</a></span><span class="c1">&nbsp;The chapter reviews the Initiation Ritual with each
							new brother class. 60% of brothers must be in attendance.</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/x18rof5x1k6zy2o/">Point
								9:</a></span><span class="c1">&nbsp;The chapter engages alumni through at least two
							communications per year. Up to 2 points. </span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/x1yfkvgd15mxlfw/">Point
								10:</a></span><span class="c1">&nbsp;The chapter invited alumni (non-advisors) to
							chapter meetings and/or events (e.g., chapter meetings, chapter homecoming events, ritual).
							Up to 2 points. </span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/x1l29iqy18kxuxl/">Point
								11:</a></span><span class="c1">&nbsp;The chapter engages families through at least two
							communications per year. Up to 2 points. </span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/x1lzhamn1ye4mc4/">Point
								12:</a></span><span class="c1">&nbsp;The chapter hosted family events that all
							brothers&rsquo; supporters were invited to. Up to 2 points. </span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/x1tmdjh1149i7v1/">Point
								13:</a></span><span class="c1">&nbsp;At least two intramural teams (1 point for each
							team). Extra point(s) if the team places in the top three in their division. Up to 4 points.
						</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/x1ncs7tt112qb7n/">Point
								14:</a></span><span class="c1">&nbsp;The chapter holds an event with another ZBT chapter
							(in-person or virtual).</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/x1rmrl4u0jmwctd/">Point
								15:</a></span><span class="c1">&nbsp;The chapter hosts at least one recruitment workshop
							each recruiting term (e.g., conversations, ideal ZBT, logistics, standards for bidding) with
							at least 50% of the brothers. Up to 2 points. </span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/xj5bhis0hx2id4/">Point
								16:</a></span><span class="c1">&nbsp;The chapter submits the information provided to
							Potential New Brothers regarding time, financial, and academic requirements, and
							expectations during the recruitment.</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/x1rjabyy002owgt/">Point
								17:</a></span><span class="c1">&nbsp;The chapter is at equal to or higher than the
							median new initiate class of all fraternities within their governing council.</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/x1xygvb1j5p9y4/">Point
								18:</a></span><span class="c1">&nbsp;The chapter is at equal to or higher than the
							median campus chapter size.</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/x1cqvryp02b08d6/">Point
								19:</a></span><span class="c1">&nbsp;The chapter holds a Pre-Initiation meeting in
							accordance with the Gold Book with 100% of the new brothers. Up to 2 points. </span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/x187urz512d3igv/">Point
								20:</a></span><span class="c1">&nbsp;THE JOURNEY: Brotherhood Orientation Completed. Up
							to 2 points </span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/x1qyv9cx0s4vsnu/">Point
								21:</a></span><span class="c1">&nbsp;THE JOURNEY: Big Brother Mentoring Program. Up to 2
							points. </span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/x1r6vzlf195ju25/">Point
								22:</a></span><span class="c1">&nbsp;THE JOURNEY: Brotherhood Bonding Activities (50% of
							brothers in attendance at each activity). Up to 10 points. </span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/x9cvrb91234c5v/">Point
								23:</a></span><span class="c1">&nbsp;THE JOURNEY: Brotherhood Retreat (80% of brothers
							in attendance). Up to 2 points. </span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/xd8hxrr0s1ccs4/">Point
								24:</a></span><span class="c1">&nbsp;THE JOURNEY: Milestone Workshop &amp; Core and
							Elective Experiences (All brothers attend). Up to 2 points. &nbsp;</span></li>
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/x8svs230zcc259/">Point
								25:</a></span><span class="c1">&nbsp;THE JOURNEY: Senior and Alumni Panels (50% of
							brothers in attendance at the program). </span></li>
				</ul>
			</td>
		</tr>
	</table>
	<p class="c6"><span class="c1"></span></p>
	<p class="c6"><span class="c1"></span></p><a id="t.ee879ce6a97268e8e00d5b7e79c9b7f65e23120b"></a><a id="t.4"></a>
	<table class="c4">
		<tr class="c14">
			<td class="c7 c11" colspan="1" rowspan="1">
				<p class="c15"><span class="c12">HEADQUARTERS TRACKED - &nbsp;32 TOTAL POINTS</span></p>
			</td>
		</tr>
		<tr class="c14">
			<td class="c7" colspan="1" rowspan="1">
				<ul class="c20 lst-kix_list_4-0">
					<li class="c0 li-bullet-0"><span class="c1">Each new brother completes Plaid - Tightrope program the
							academic term they join. Up to 2 points. </span></li>
				</ul>
				<ul class="c20 lst-kix_list_4-1 start">
					<li class="c10 c17 li-bullet-0"><span class="c1">For Winter/Spring Quarter/Semester New Brothers
							complete the program by June 1, 2023</span></li>
					<li class="c10 c17 li-bullet-0"><span class="c1">For Fall Quarter/Semester New Brothers complete the
							program by December 31, 2023</span></li>
				</ul>
				<ul class="c20 lst-kix_list_4-0">
					<li class="c0 li-bullet-0"><span class="c1">Every officer completes Plaid &ndash; Highwire program.
						</span></li>
				</ul>
				<ul class="c20 lst-kix_list_4-1 start">
					<li class="c10 c17 li-bullet-0"><span class="c1">Officer elections should be occurring over October
							and November, the new officer will then have until January 31, 2024 to complete the Highwire
							Program</span></li>
				</ul>
				<ul class="c20 lst-kix_list_4-0">
					<li class="c0 li-bullet-0"><span class="c1">Chapter/Prospective Chapter attends HQ programming (up
							to 21 points): </span></li>
				</ul>
				<ul class="c20 lst-kix_list_4-1 start">
					<li class="c10 c17 li-bullet-0"><span class="c1">Presidents&rsquo; Leadership Academy (up to 1
							point)</span></li>
					<li class="c10 c17 li-bullet-0"><span class="c1">Emerging Leaders Institute (up to 1 point) </span>
					</li>
					<li class="c10 c17 li-bullet-0"><span class="c1">Virtual Officer Institute (up to 10 points) </span>
					</li>
					<li class="c10 c17 li-bullet-0"><span class="c1">International Convention (up to 2 points) </span>
					</li>
					<li class="c10 c17 li-bullet-0"><span class="c1">Summit Against Hate (up to 1 point)</span></li>
					<li class="c10 c17 li-bullet-0"><span class="c1">Monthly Webinars (up to 6 points) </span></li>
				</ul>
				<ul class="c20 lst-kix_list_4-0">
					<li class="c0 li-bullet-0"><span class="c3"><a class="c2"
								href="https://zetabetatau.wufoo.com/forms/x1m2ev651du6ryk/">Chapter/Prospective
								Chapter reports recruitment dates to their chapter coach. Up to 2
								points.</a></span><span class="c1">&nbsp;</span></li>
					<li class="c0 li-bullet-0"><span class="c24">Chapter/Prospective Chapter reports new initiates in
						</span><span class="c3 c9"><a class="c2"
								href="http://portal.zbt.org/">my</a></span><span
							class="c3"><a class="c2"
								href="http://portal.zbt.org/">ZBT</a></span><span
							class="c1">&nbsp;within 72 hours of initiation. Up to 2 points. </span></li>
					<li class="c0 li-bullet-0"><span class="c1">Chapter/Prospective Chapter meets its annual recruitment
							projection. </span></li>
					<li class="c0 li-bullet-0"><span class="c1">The chapter has exceeded their recruitment goal set by
							HQ.</span></li>
					<li class="c0 li-bullet-0"><span class="c1">The chapter retains at least 85% of its new brothers
							through the 30-day disaffiliation period.</span></li>
					<li class="c0 li-bullet-0"><span class="c18">The chapter was not found responsible for any policy
							violations in the year, either from the fraternity or the institution.</span><span
							class="c1">&nbsp;</span></li>
				</ul>
			</td>
		</tr>
	</table>
	<p class="c6"><span class="c1"></span></p>
	<p class="c6"><span class="c1"></span></p><a id="t.f7fb1620ce24f5088df9bec914cd235166217b16"></a><a id="t.5"></a>
	<table class="c4">
		<tr class="c14">
			<td class="c8" colspan="1" rowspan="1">
				<p class="c15"><span class="c12">POINTS BREAKDOWN</span></p>
			</td>
			<td class="c13 c11" colspan="1" rowspan="1">
				<p class="c15"><span class="c12">PERCENTAGES</span></p>
			</td>
			<td class="c11 c13" colspan="1" rowspan="1">
				<p class="c15"><span class="c12">TITLE</span></p>
			</td>
		</tr>
		<tr class="c14">
			<td class="c16" colspan="1" rowspan="1">
				<p class="c10"><span class="c1">0-67 Points</span></p>
			</td>
			<td class="c13" colspan="1" rowspan="1">
				<p class="c10"><span class="c1">0-49%</span></p>
			</td>
			<td class="c13" colspan="1" rowspan="1">
				<p class="c10"><span class="c1">Not Accredited</span></p>
			</td>
		</tr>
		<tr class="c14">
			<td class="c16" colspan="1" rowspan="1">
				<p class="c10"><span class="c1">68-80 Points</span></p>
			</td>
			<td class="c13" colspan="1" rowspan="1">
				<p class="c10"><span class="c1">50-59%</span></p>
			</td>
			<td class="c13" colspan="1" rowspan="1">
				<p class="c10"><span class="c1">Accredited with Watch </span></p>
			</td>
		</tr>
		<tr class="c14">
			<td class="c16" colspan="1" rowspan="1">
				<p class="c10"><span class="c1">81-94 Points</span></p>
			</td>
			<td class="c13" colspan="1" rowspan="1">
				<p class="c10"><span class="c1">60-69%</span></p>
			</td>
			<td class="c13" colspan="1" rowspan="1">
				<p class="c10"><span class="c1">Accredited</span></p>
			</td>
		</tr>
		<tr class="c14">
			<td class="c16" colspan="1" rowspan="1">
				<p class="c10"><span class="c1">95-107 Points</span></p>
			</td>
			<td class="c13" colspan="1" rowspan="1">
				<p class="c10"><span class="c1">70-79%</span></p>
			</td>
			<td class="c13" colspan="1" rowspan="1">
				<p class="c10"><span class="c1">1 Star</span></p>
			</td>
		</tr>
		<tr class="c14">
			<td class="c16" colspan="1" rowspan="1">
				<p class="c10"><span class="c1">108-121 Points</span></p>
			</td>
			<td class="c13" colspan="1" rowspan="1">
				<p class="c10"><span class="c1">80-89%</span></p>
			</td>
			<td class="c13" colspan="1" rowspan="1">
				<p class="c10"><span class="c1">2 Star </span></p>
			</td>
		</tr>
		<tr class="c14">
			<td class="c16" colspan="1" rowspan="1">
				<p class="c10"><span class="c1">122-136 Points </span></p>
			</td>
			<td class="c13" colspan="1" rowspan="1">
				<p class="c10"><span class="c1">90-100%</span></p>
			</td>
			<td class="c13" colspan="1" rowspan="1">
				<p class="c10"><span class="c1">3 Star</span></p>
			</td>
		</tr>
	</table>
	<p class="c6"><span class="c22"></span></p>
	<div>
		<p class="c15 c21"><span class="c1"></span></p>
		<p class="c6"><span class="c19"></span></p>
	</div>
</body>

</html>